:host {
  display: block;
  width: 100%;

  .lifestyle {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 1px 15px 1px rgba(var(--ion-color-stable-rgb), 0.2);
    border-radius: 6px;

    &__author {
      display: flex;
      align-items: center;
      padding: 0 5px 10px;
      border-bottom: 1px solid rgba(var(--ion-color-stable-rgb), 0.2);

      &__image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      &__name {
        font-size: 13px;
        flex: 1;
        color: var(--ion-color-medium);
      }

      &__date {
        font-size: 11px;
        color: var(--ion-color-primary);
      }
    }

    &__title {
      font-size: 15px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      margin: 10px 5px 0;
    }

    &__images {
      width: inherit;
      display: flex;
      align-items: flex-end;

      .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 8vw);
        grid-gap: 0.5rem;
        margin: 10px 5px;
        width: 100%;
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        box-shadow: 1px 2px 5px rgba(var(--ion-color-dark-rgb), 0.1);
        background-color: rgba(var(--ion-color-dark-rgb), 0.3);
        background-blend-mode: overlay;
        border-radius: 4px;
        text-align: right;
        padding: 10px;

        .more {
          color: var(--ion-color-white);
          font-size: 16px;
          font-weight: 600;
        }
      }

      .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .gallery__item--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .gallery__item--3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
      }

      .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
      }
    }

    &__content {
      padding: 10px 0 0;



      &__desc {
        font-size: 12px;
        font-weight: 300;
        padding: 0 0 10px;
      }

      &__social {
        display: flex;

        &__item {
          margin: 0 10px;

          span {
            margin-left: 5px;
            font-size: 12px;
          }
        }
      }


    }
  }
}